# potato

./: .gitignore  kankanwo.txt
api/: pom.xml
api/src/main/java/com/potato/api/Param/: LoginParam.java  UserFavorParam.java  UserRegParam.java
api/src/main/java/com/potato/api/Param/user/: LoginParam.java  ModifyPwdParam.java  UserEditParam.java  UserRegParam.java
api/src/main/java/com/potato/api/controller/: FileController.java  HomeController.java  PostController.java  UserController.java  UserFavorController.java
api/src/main/java/com/potato/api/dao/: TestDao.java
api/src/main/java/com/potato/api/entity/: PostD.java  PostDEntity.java  PostM.java  PostMEntity.java  UserEntity.java  UserFavorEntity.java
api/src/main/java/com/potato/api/framework/: CORSFilter.java  DataAccess.java  Meta.java  Response.java
api/src/main/java/com/potato/api/framework/advice/: ExceptionAdvice.java
api/src/main/java/com/potato/api/framework/bean/: PagingParam.java  PagingResult.java  Response.java
api/src/main/java/com/potato/api/framework/cors/: CorsFilter.java
api/src/main/java/com/potato/api/framework/jdbc/: ConnectionContext.java  ServiceException.java
api/src/main/java/com/potato/api/framework/json/: CustomObjectMapper.java
api/src/main/java/com/potato/api/framework/redis/: JedisPoolFactoryBean.java
api/src/main/java/com/potato/api/framework/security/: IgnoreSecurity.java  SecurityAspect.java  SecurityInterceptor.java  TokenException.java  TokenManager.java
api/src/main/java/com/potato/api/framework/util/: ArrayUtil.java  Base64Util.java  (+10 more)
api/src/main/java/com/potato/api/model/: Message.java  Person.java  PostM.java  ServiceResult.java  UploadResult.java
api/src/main/java/com/potato/api/result/: LoginResult.java  PostMResult.java
api/src/main/java/com/potato/api/service/: HomeSerivce.java  KeyGen.java  PostService.java  UserFavorService.java  UserService.java
api/src/main/java/com/potato/api/util/: UserUtil.java
api/src/main/java/test/: ApiTest.java
api/src/main/resources/: config.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
api/src/main/resources/com/potato/api/mapper/: PostM.xml
api/src/main/test/: ToolTest.java
api/src/main/webapp/: 404.html
api/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
api/src/test/: ToolTest.java
ui/app/: build.gradle
ui/app/src/androidTest/java/com/android/potato/: ApplicationTest.java
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/java/com/android/potato/: AboutActivity.java  AppConfig.java  DetailActivity.java  FeedbackActivity.java  FindSiteActivity.java  FindTopicActivity.java  GuideActivity.java  HotFragment.java  InfoFragment.java  LeftMenuListAdapter.java  LeftMenuListAdapter2.java  LoginActivity.java  MainActivity.java  MyFavActivity.java  MyFragmentStatePagerAdapter.java  MyOnPageChangeListener.java  MyProgress.java  NetworkDetector.java  OneFragment.java  ParseXmlService.java  PotatoApplication.java  RegeditActivity.java  SubSiteActivity.java  SubTopicActivity.java  SystemBarTintManager.java  TabContentFragment.java  TabInfoFragment.java  ToReadActivity.java  UpdateManager.java  UserInfoActivity.java  UserInfoShared.java  WelcomeActivity.java
ui/app/src/main/java/com/potato/activity/: MainActivity.java
ui/app/src/main/java/com/potato/application/: PotatoApplication.java
ui/app/src/main/java/com/potato/camera/: CustomAlbumActivity.java  CustomAlbumAdapter.java  CustomCameraActivity.java  ImageOperateActivityHandler.java  ImageUtils.java  UploadImages.java  UploadPhotoHandler.java  UploadPhotoThread.java  WebUtils.java
ui/app/src/main/java/com/potato/fragment/: HotFragment.java
ui/app/src/main/java/com/potato/image/: BitmapUtils.java  EasyImageLoader.java  ImageDiskLruCache.java  ImageLruCache.java  ImageThreadPoolExecutor.java  JUtils.java  LoadBitmapTask.java  MD5Utils.java  NetRequest.java  TaskHandler.java  TaskResult.java
ui/app/src/main/java/com/potato/list/: IOnMenuItemClickListener.java  IOnRefreshListener.java  ISwipeMenuCreator.java  MessageAdapter.java  MsgBean.java  OnMenuItemClickListener.java  OnRefreshListener.java  OnSwipeItemClickListener.java  PostItem.java  PostItemListAdapter.java  RefreshHeader.java  RefreshListHeader.java  RefreshSwipeMenuListView.java  RefreshTime.java  SimpleOnMenuItemClickListener.java  SimpleOnRefreshListener.java  SimpleOnScrollListener.java  SimpleOnSwipeItemClickListener.java  SimpleSwipeMenu.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  Utility.java
ui/app/src/main/java/com/potato/listener/: MyOnPageChangeListener.java
ui/app/src/main/java/com/potato/manager/: SystemBarTintManager.java
ui/app/src/main/java/com/potato/model/: AddFavReceive.java  AddFavRequest.java  AddToReadReceive.java  AddToReadRequest.java  PostData.java  PostDetail.java  PostMain.java  PostMainData.java  PostMainList.java  PostMainRequest.java  UploadImageInput.java  UploadImageResult.java  UserLoginReceive.java  UserLoginRequest.java  UserRegReceive.java  UserRegRequest.java
ui/app/src/main/res/drawable/: barcolor.xml  btn_s1.xml  dot_normal.xml  table_row_bg.xml
ui/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_customalbum.xml  activity_detail.xml  activity_feedback.xml  activity_find_site.xml  activity_find_topic.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_fav.xml  activity_regedit.xml  activity_sub_site.xml  activity_sub_topic.xml  activity_to_read.xml  activity_user_info.xml  guide_1.xml  guide_2.xml  horizontal_item_layout.xml  hot_fragment_layout.xml  info_fragment_layout.xml  leftmenu_item.xml  leftmenu_item2.xml  list_item_customalbum.xml  load_footer.xml  one_frag_layout.xml  post_item.xml  refresh_header.xml  softupdate_progress.xml  tab1.xml  tab_item_layout.xml  xlistview_header.xml
ui/app/src/main/res/menu/: menu_main.xml
ui/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/app/src/test/java/com/android/potato/: ExampleUnitTest.java
(+96 files in other folders)
