/*
	重要：有任何想法，建议，大家积极补充。
	
	此文档的主要作用，是用来搜集线上引流的渠道及操作方法。
	
*/

（1）上传 360 应用市场

（2）百度知道？账号？

（3）微信服务号？

（3）知乎账号？

（）百度贴吧

腾讯视频

百度百科

农技论坛？有哪些？

种植交流群，有哪些？

养殖交流群有哪些？

微信+QQ空间宣传给自己带来流量，有哪些？

百度文库、360、豆瓣宣传

博客宣传，我写了好多个博客，然后在博客中宣传我的网站，引入流量

怎么建立起，病毒式传播下载？？

贴吧宣传，很多贴吧都有海量的浏览群众


参考链接：

http://www.tuicool.com/articles/Yfaimur 草根站长的创业之路（真实纪实）

http://www.tuicool.com/articles/uqiAzqb 渠道推广人自述丨第一份运营工作踩过的三个坑

http://www.tuicool.com/articles/FBnE3iQ 史上最全的推广渠道汇总

http://www.tuicool.com/articles/JBVRvez 你可能只会列营销大纲，不会做营销计划

http://www.tuicool.com/articles/fIBzqmq 超级干货！如何从零开始成为内容运营 （这篇文章交你，怎么写，推广文章）

http://www.tuicool.com/articles/aMfae2R 傍大款、知乎体、用户痛点等15个标题撰写法则，你会几个？

http://www.tuicool.com/articles/3amM7bz 献给互联网创业者：如何少花钱带来流量

http://www.tuicool.com/articles/faYBbiZ 产品经理信息收集渠道大盘点


--------------------------------------------------------------------------------------------------------------------------------------
补充日期：2016年06月16号
补充人  ：Austin

1.淘宝引流（费用待估）

2.与实体店铺合作相互推广







