<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_11">

        <ImageButton
            android:id="@+id/img_btn_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/btn_fav"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_btn_menu"
            android:background="@color/color_11"
            android:text="收藏"
            android:textColor="#FFF" />

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back" />

        <Button
            android:id="@+id/btn_to_read"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_fav"
            android:background="@color/color_11"
            android:text="待读"
            android:textColor="#FFF" />

    </RelativeLayout>

    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>