<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <fragment
            android:id="@+id/info_fragment"
            class="com.android.potato.TabInfoFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/info_fragment_layout" />

        <!-- The navigation drawer -->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:alpha="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/u230"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/u244" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_logo"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:text="注册/登录"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/listViewLeftMenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#f5f5f5"
                android:divider="#ffffff"
                android:dividerHeight="1dp" />

            <LinearLayout
                android:id="@+id/recLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:background="#CFE6F8"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listViewLeftMenu2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5"
                    android:divider="#f5f5f5"
                    android:paddingTop="10dp"
                    android:dividerHeight="0dp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>