<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_11"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@color/color_11"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/btn_to_read"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_fav"
            android:background="@color/color_11"
            android:text="待读"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btn_fav"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_btn_menu"
            android:background="@color/color_11"
            android:text="收藏"
            android:textColor="#FFF" />

        <ImageButton
            android:id="@+id/img_btn_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/color_11"
            android:scaleType="centerInside"
            android:src="@drawable/more" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_11"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="title"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_11"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textViewOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="origin"
                    android:textColor="#FFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="time"
                    android:textColor="#FFF"
                    android:textSize="13sp" />

            </LinearLayout>

            <WebView
                android:id="@+id/wv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>