<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_11"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgBtnGoBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@color/color_11"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/color_11"
            android:text="编辑信息"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/color_11"
            android:text="注消"
            android:textColor="#FFF" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow
            android:id="@+id/tableRowPhoto"
            android:layout_marginBottom="1dp"
            android:background="@drawable/table_row_bg"
            android:gravity="center_vertical"
            android:minHeight="100dp"
            android:padding="10dp">

            <TextView
                android:layout_width="80dp"
                android:text="头像"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/u244" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:padding="10dp">

            <TextView
                android:text="登录账号"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewUserId"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowNickName"
            android:layout_marginBottom="1dp"
            android:background="@drawable/table_row_bg"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:padding="10dp">

            <TextView
                android:text="昵称"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewNickName"
                android:text="点击修改"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowWeChat"
            android:layout_marginBottom="1dp"
            android:background="@drawable/table_row_bg"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:padding="10dp">

            <TextView
                android:text="微信"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:text="点击修改"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRowMobile"
            android:layout_marginBottom="1dp"
            android:background="@drawable/table_row_bg"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:padding="10dp">

            <TextView
                android:text="手机号"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:text="点击修改"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRowPassWord"
            android:layout_marginBottom="1dp"
            android:background="@drawable/table_row_bg"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:padding="10dp">

            <TextView
                android:text="密码"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:text="点击修改"
                android:textSize="15sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>