<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <fragment
            android:id="@+id/info_fragment"
            class="com.android.potato.TabInfoFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/info_fragment_layout" />

        <!-- The navigation drawer -->
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#999"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:background="@drawable/u230" >

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/u246"
                    android:background="@drawable/u244"
                    android:padding="20dp"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="注册/登录"
                    android:textColor="#FFF"
                    android:textSize="30dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/LeftMenuListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#f5f5f5"/>
        <LinearLayout
            android:id="@+id/recLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <ListView
                android:id="@+id/LeftMenuListView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"/>
        </LinearLayout></LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>