<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutListView"
    android:orientation="vertical">

    <com.potato.list.RefreshSwipeMenuListView
        android:id="@+id/refreshSwipeMenuListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FAFAFA"
        android:dividerHeight="2dp" />
</LinearLayout>