/*
	重要：有任何想法，建议，大家积极补充。
	此文档的主要作用是，对相关表，进行预先设计考虑。
*/

------------------------------------------------------------------------------------

sys_user
user_id, logname, wechat, password, name, mobile, create_t

user_origin
user_id, origin_id, create_t

bd_favor
user_id, favor_id, name, create_t

favor_post
user_id, post_id, favor_id, create_t

recommend_post
user_id, post_id, create_t

post
post_id, from_url, digest, thumb, create_t

post_detail
post_id, detail, create_t

post_subject
post_id, subject_id, create_t

bd_origin
origin_id, name, create_t

bd_subject
subject_id, name, create_t




